os: windows
app: RStudio
-

# Running code
run that: key("alt-enter")
run document: key("ctrl-alt-r")
run from top: key("ctrl-alt-b")
run to end: key("ctrl-alt-e")
run (function | funk): key("ctrl-alt-f")
run section: key("ctrl-alt-t")
run previous chunks: key("ctrl-alt-p")
run chunk: key("ctrl-alt-c")
run next chunk: key("ctrl-alt-n")
run all: key("ctrl-shift-s")
run knitter: key("ctrl-shift-k")
run profiler: key("ctrl-shift-alt-p")

# Moving around and formatting
jump back: key("ctrl-f9")
jump forward: key("ctrl-f10")
close all tabs: key("ctrl-shift-w")
indent lines: key("ctrl-i")
toggle comment: key("ctrl-shift-c")
reformat comment: key("ctrl-shift-/")
reformat R code: key("ctrl-shift-a")
line up: key("alt-up")
line down: key("alt-down")
duplicate line up: key("ctrl-alt-up")
duplicate line [down]: key("ctrl-alt-down")
select to paren: key("ctrl-shift-e")
select to matching paren: key("ctrl-shift-alt-e")
jump to matching: key("ctrl-p")
expand selection: key("shift-alt-ctrl-up")
reduce selection: key("shift-alt-ctrl-down")
add cursor up: key("ctrl-alt-up")
add cursor down: key("ctrl-alt-down")
move active cursor up: key("ctrl-alt-shift-up")
move active cursor down: key("ctrl-alt-shift-down")
delete line: key("ctrl-d")
delete word left: key("alt-backspace")
delete word right: key("alt-delete")
assign that: key("alt--")
pipe that: key("ctrl-shift-m")
insert knitter chunk: key("ctrl-alt-i")

# Folding
fold that: key("ctrl-alt-l")
unfold that: key("ctrl-shift-alt-l")
fold all: key("ctrl-alt-o")
unfold all: key("ctrl-shift-alt-o")

# Find and replace
find and replace: key("ctrl-f")
find next: key("ctrl-g")
find previous: key("ctrl-shift-g")
find with selection: key("ctrl-e")
find in files: key("ctrl-shift-f")
run replace: key("ctrl-shift-j")
run spell check: key("f7")
clear console: key("ctrl-l")

# Navigation and panels
go source: key("ctrl-1")
go console: key("ctrl-2")
go help: key("ctrl-3")
go history: key("ctrl-4")
go files: key("ctrl-5")
go plots: key("ctrl-6")
go packages: key("ctrl-7")
go environment: key("ctrl-8")
go git: key("ctrl-9")
go build: key("ctrl-0")
go terminal: key("alt-shift-t")
go omni: key("ctrl-.")
go line: key("ctrl-shift-alt-g")
go section: key("ctrl-shift-alt-j")
go tab: key("ctrl-shift-.")
go previous tab: key("ctrl-f11")
go next tab: key("ctrl-f12")
go first tab: key("ctrl-shift-f11")
go last tab: key("ctrl-shift-f12")

zoom source: key("ctrl-shift-1")
(zoom | show) all: key("ctrl-shift-0")

help that: key("f1")
define that: key("f2")
last plot: key("ctrl-alt-f11")
next plot: key("ctrl-alt-f12")

# dev ols, package development, and session management
restart R session: key("ctrl-shift-f10")
dev  ols build: key("ctrl-shift-b")
dev tools load all: key("ctrl-shift-l")
dev tools test: key("ctrl-shift-t")
dev tools check: key("ctrl-shift-e")
dev tools document: key("ctrl-shift-d")

# Debugging
toggle breakpoint: key("shift-f9")
debug next: key("f10")
debug step into (function | funk): key("shift-f4")
debug finish (function | funk): key("shift-f6")
debug continue: key("shift-f5")
debug stop: key("shift-f8")

# Git/SVN
run git diff: key("ctrl-alt-d")
run git commit: key("ctrl-alt-m")

# Files
new script: key("ctrl-shift-n")
save all: key("ctrl-alt-s")
close file: key("ctrl-w")
close everything: key("ctrl-shift-w")

# Other shortcuts that could be enabled
# run line and stay:             key("alt-enter")
# run and echo all:              key("ctrl-shift-enter")
# extract (function|funk):       key("ctrl-alt-x")
# extract variable:              key("ctrl-alt-v")
# new terminal:                  key("shift-alt-t")
# rename current terminal:       key("shift-alt-r")
# clear current terminal:        key("ctrl-shift-l")
# previous terminal:             key("ctrl-alt-f11")
# next terminal:                 key("ctrl-alt-f12")

# popup history:                 key("ctrl-up")
# change working directory:      key("ctrl-shift-h")
# new document:                  key("ctrl-shift-n")
# new document (chrome only):    key("ctrl-shift-alt-n")
# insert code section:           key("ctrl-shift-r")
# scroll diff view:              key("ctrl-up/down")
# sync editor & pdf preview:     key("ctrl-f8")
