list: user.git_commands_palette
language: en
-

# Show diffs
show: "Git: Open Changes"
show everything: "Git: Open All Changes"
hide: "Git: Open File"

# Stage changes
stage: "Git: Stage Changes"
stage everything: "Git: Stage All Changes"
reverse stage: "Git: Unstage Changes"

# Commit
commit: "Git: Commit"
commit everything: "Git: Commit All"

# Push and pull
pull: "Git: Pull"
push: "Git: Push" 

# Branching
create branch: "Git: Create Branch"
checkout: "Git: Checkout to..."
delete branch: "Git: Delete Branch"
merge: "Git: Merge"

# Ignore:
ignore: "Git: Add to .gitignore"
