list: user.git_commands_terminal
language: en
-

# File system navigation
list files: ls
change folder: cd
status: git status
remove file: git rm
move: mv

# Cloning
clone: git clone

# Fetching
fetch: git fetch

# Staging
stage: git stage
add: git stage
stage all: git stage .

# Committing
commit: git commit -m

# Restoring
restore: git restore 

# Branching
stash: git stash
change branch: git checkout
new branch: git checkout -b
show branches: git branch

# Merging
merge: git merge
merge abort: git merge --abort

# Push and pull
push: git push 
pull: git pull

# Personal git commands
words: 'git add core/lists/vocabulary.talon-list csv/words_to_replace.csv && git commit -am "Updated custom vocabulary."'
my repo: cd dk_talon
reverse: cd ..