list: user.r_functions
-

# package functions
library
install packages: install.packages  
# object creation
vector: c
list
names
as character: as.character
as double: as.double
as numeric: as.numeric
as integer: as.integer
as factor: as.factor
as date: as.Date
factor
# programming
get working directory: getwd
set working directory: setwd
base read RDS: readRDS
base save RDS: saveRDS
list files: list.files
make directory: dir.create
paste: paste0
print: print
if else: ifelse
is NA: is.na
is not NA: !is.na
repeat: rep
sequence: seq
sort: sort
unique: unique
function
cut 
list objects: ls 
remove: rm
number rose: nrow
# statistics
min
mean
median
max
length
count
describe
summary
sum
head
tail
core: cor
covariance: cov
lm
log: log
round
# renv
init
status
snapshot
restore
embed
use
install
update
remove
dependencies
project
activate
deactivate
migrate
load
upgrade
refresh
rebuild
repair
clean
lockfile create: lockfile_create
lockfile read: lockfile_read
lockfile write: lockfile_write
lockfile modify: lockfile_modify
record
remote
modify
history
revert
scaffold
isolate
rehash
purge
use python: use_python
autoload
checkout
consent
diagnostics
run
# dplyr
arrange: arrange
distinct: distinct
filter: filter
slice: slice
slice head: slice_head
slice tail: slice_tail
slice min: slice_min
slice max: slice_max
slice sample: slice_sample
mutate: mutate
pull: pull
relocate: relocate
rename: rename
rename with: rename_with
select: select
count: count
tally: tally
add count: add_count
add tally: add_tally
group by: group_by
ungroup: ungroup
row wise: rowwise
summarise: summarise
reframe: reframe
en: n
cur group: cur_group
cur group id: cur_group_id
cur group rows: cur_group_rows
cur column: cur_column
bind cols: bind_cols
bind rows: bind_rows
intersect: intersect
union: union
union all: union_all
set diff: setdiff
set equal: setequal
sim diff
: symdiff
inner join: inner_join
left join: left_join
right join: right_join
full join: full_join
nest join: nest_join
semi join: semi_join
anti join: anti_join
cross join: cross_join
join by: join_by
rows insert: rows_insert
rows append: rows_append
rows update: rows_update
rows patch: rows_patch
rows upsert: rows_upsert
rows delete: rows_delete
mutate: mutate
summarise: summarise
filter: filter
group by: group_by
across: across
if any: if_any
if all: if_all
function: function
c across: c_across
pick: pick
between: between
case match: case_match
switch: switch
case when: case_when
coalesce: coalesce
consecutive id: consecutive_id
cumall: cumall
cumany: cumany
cummean: cummean
desc: desc
if else: if_else
lag: lag
lead: lead
n distinct: n_distinct
na if: na_if
near: near
nth: nth
first: first
last: last
ntile: ntile
order by: order_by
percent rank: percent_rank
cume dist: cume_dist
recode: recode
recode factor: recode_factor
row number: row_number
min rank: min_rank
dense rank: dense_rank
mostl: mostl
group cols: group_cols
group map: group_map
group modify: group_modify
group walk: group_walk
group trim: group_trim
# ggplot2
GG plot: ggplot
aesthetics: aes
coord cartesian: coor_cartesian
element text: element_text
element blank: element_blank
element line: element_line
facet grid: facet_grid
facet wrap: facet_wrap
geom A B line: geom_abline
geom area: geom_area
geom bar: geom_bar
geom column: geom_col
geom boxplot: geom_boxplot
geom histogram: geom_histogram
geom horizontal line: geom_hline
geom line: geom_line
geom point: geom_point
geom pointrange: geom_pointrange
geom polygon: geom_polygon
geom ribbon: geom_ribbon
geom segment: geom_segment
geom smooth: geom_smooth
geom vertical line: geom_vline
geom violin: geom_violin
scale colour manual: scale_colour_manual
scale fill manual: scale_fill_manual
scale fill viridis: scale_fill_viridis_c
scale colour viridis: scale_colour_viridis_c
theme set: theme_set
labs
theme
unit
ex lab: xlab
why lab: ylab
GG title: ggtitle
GG save: ggsave
# forcats
fact recode: fct_recodeb
# purrr
set names: set_names
map character: map_chr
map data frame: map_dfr
map double: map_dbl
map: map
I map dataframe: imap_dfr
map two: map2
I map: imap
P map: pmap
# stringr
word
string detect: str_detect
string replace all: str_replace_all
string replace: str_replace
string to title: str_to_title
string split: str_split
string extract: str_extract
string remove: str_remove
string remove all: str_remove_all
string trim: str_trim
# tidyr
drop NA: drop_na
gather: gather
nest: nest
pivot longer: pivot_longer
pivot wider: pivot_wider
spread: spread
un nest: unnest
# readr
read de limb: read_delim
read CSV: read_csv
read are: read_rds
right are: write_rds
# haven
read dta: read_dta
read stata: read_stata
write dta: write_dta
read sas: read_sas
read sav: read_sav
read por: read_por
write sav: write_sav
read spss: read_spss
read xpt: read_xpt
write xpt: write_xpt
labelled: labelled
labelled spss: labelled_spss
is labelled: is.labelled
print labels: print_labels
as factor: as_factor
tagged na: tagged_na
na tag: na_tag
is tagged na: is_tagged_na
format tagged na: format_tagged_na
print tagged na: print_tagged_na
zap empty: zap_empty
zap formats: zap_formats
zap label: zap_label
zap labels: zap_labels
zap missing: zap_missing
zap widths: zap_widths
# here
here
# srvyr
as survey design: as_survey_design
survey total: survey_total
survey mean: survey_mean
# scales
label wrap: label_wrap
# Shiny
DT output: DTOutput
render DT: renderDT
# Feather
right feather: write_feather
read feather: read_feather
# vroom
vroom
# textreadr
read RTF: read_rtf








