list: user.r_function_arguments
-

data
ex: x
why: y
en: n
fill
position: pos
name
recursive
dot default: .default
levels
labels
weights
var type: vartype
names from: names_from
values from: values_from
values fill: values_fill
names too: names_to
values too: values_to

title
legend title: legend.title
legend position: legend.position
legend text: legend.text
legend box spacing: legend.box.spacing
legend key size: legend.key.size
panel grid major ex: panel.grid.major.x
panel grid minor ex: panel.grid.minor.x
panel grid minor why: panel.grid.minor.y
panel grid major why: panel.grid.major.y
plot title: plot.title
plot background: plot.background
axis text y: axis.text.y
axis text x: axis.text.x
axis title ex: axis.title.x
axis title why: axis.title.y

color
size
family
angle
line height: lineheight

file name: filename
units
width
height