list: user.r_packages
-

# Tidyverse
tidy verse: tidyverse
D plier: dplyr
gee gee plot: ggplot2
lubridate: lubridate
purrr
stringer: stringr
tidier: tidyr
read R: readr
glue
# Statistics
survey
survey are: srvyr
# Shiny
shiny
shiny alert: shinyalert
bs four dash: bs4Dash
intro js: rintrojs
shiny widgets: shinyWidgets
shiny busy: shinybusy
shiny alert: shinyalert
shiny js: shinyjs
shiny browser: shinybrowser
HTML tools: htmltools
# Package development
dev tools: devtools
# Publication
R markdown: rmarkdown 
quarto
knitter: knitr
cable: kable
# Data visualization
R color brewer: RColorBrewer
viridis: viridis
scales
giraffe: ggiraph
dt: DT
flex table: flextable
show text: showtext
# Data engineering
haven
arrow
open excel: openxlsx
collapse
rare apply: rrapply
# Other
herecollapse
git two are: git2r
remotes
renv
lamda: LMDAR
be: BH
# Text mining
tidy text: tidytext
Gutenberg are: gutenbergr
text reader: textreadr
# Containers
Azure Containers: AzureContainers
Azure utilities: AzureRMR
# VSCode R
language server: languageserver
Jason light: jsonlite
HTTP good: httpgd
linter: lintr





