list: user.address_book
-

boss: Anel.Touchet@hmtreasury.gov.uk
Laura: Laura.Gladdish@hmtreasury.gov.uk
Nick: Nicholas.Broadway@hmtreasury.gov.uk
Jenni: Jennifer.George@hmtreasury.gov.uk
James: James.Allen@hmtreasury.gov.uk
Caroline: Caroline.Larkin@hmtreasury.gov.uk
may: Meihad.Osman@hmtreasury.gov.uk
will: William.Bryce@hmtreasury.gov.uk
Jonathan: Jonathan.Hyde@hmtreasury.gov.uk
Alex: Alexander.Campbell@hmtreasury.gov.uk
Jessie: Jessica.Gwyther@hmtreasury.gov.uk
jack: Jack.Salisbury@hmtreasury.gov.uk
Kajal: Kajal.Patel@hmtreasury.gov.uk
Kevin: Kevin.Ellis@hmtreasury.gov.uk
Janet: Janet.Morgan@hmtreasury.gov.uk
Josh: Josh.Reid@hmtreasury.gov.uk
Stephanie: Stefany.Brown@hmtreasury.gov.uk
Rizwan: Rizwan.Elahi@hmtreasury.gov.uk
Eleanor: Eleanor.King@hmtreasury.gov.uk
Tom Waters: tom_w@ifs.org.uk
Jim Bowie: Jim.Bowie@gov.scot
Paul Crust: Paul.Crust@dwp.gov.uk
Luke Staniland: Luke.Staniland@dwp.gov.uk
