
list: user.symbol_key
language: en
-

# Custom key commands for use in command mode when not dictating a flow of text.

# General
dot: .
comma: ,
colon: :
semicolon: ;
quest: ?
slash: /
backslash: \
hash: #
at sign: @
ampersand: &
pipe: |
tron: ~  
bang: !
underscore: _
# Quotes
single quote: "'"
dub quote: '"'
double quote: '"'
queer: '"'
apostrophe: "'"
back tick: "`"
# Maths
minus: -
dash: -
equals: =
plus: +
star: *
percent: %
caret: ^
greater than: >
less than: <
# Brackets
paren: (
curly: {
square: [
angle: <
L paren: (
right paren: )
smile: (
frown: )
left curly: {
right curly: }
left square: [
right square: ]
# Currencies
benjamin: $
sterling: £
