title: /teams.microsoft.com/
-

# Navigation
searchbar: key(ctrl-alt-e)
show activity: key(ctrl-shift-1)
show chat: key(ctrl-shift-2)
show calendar: key(ctrl-shift-3)
show teams: key(ctrl-shift-4)

# Chat
new chat: key(ctrl-n)

# Meetings
toggle mute: key(ctrl-shift-m)
toggle hand: key(ctrl-shift-k)
share entire screen: 
    key(ctrl-shift-e)
    sleep(1000ms)
    key(return)
    sleep(1000ms)
    key(tab)
    sleep(1000ms)
    key(right)
    sleep(1000ms)
    key(right)
    sleep(1000ms)
    key(tab)
    sleep(1000ms)
    key(return)
